# zen colorscheme for Kitty
# https://github.com/nendix/zen.nvim

foreground #e0e0e0
background #121212
cursor #e0e0e0
cursor_text_color #121212
selection_foreground #e0e0e0
selection_background #323232

# black
color0 #222222
color8 #323232

# red
color1 #b9a0a0
color9 #b9a0a0

# green
color2 #a0b9a0
color10 #a0b9a0

# yellow
color3 #b9b0a0
color11 #b9b0a0

# blue
color4 #a0a0b9
color12 #a0a0b9

# magenta
color5 #b0a0b9
color13 #b0a0b9

# cyan
color6 #a0b0b0
color14 #a0b0b0

# white
color7 #b2b2b2
color15 #d0d0d0
