# vim: set ft=bash:
# BEGIN_KITTY_FONTS
font_family family="DepartureMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 17
# modify_font cell_width 95%
modify_font cell_height 1.25
macos_thicken_font 0.8
text_composition_strategy legacy
# # Automatically start tmux if not inside it
# shell /run/current-system/sw/bin/zsh -l -c "if command -v tmux &>/dev/null && [ -z \"\$TMUX\" ] && [ ! -f /tmp/kitty_tmux_started_\$USER ]; then touch /tmp/kitty_tmux_started_\$USER; tmux attach || tmux new -s Dev; else exec zsh; fi"
# shell /run/current-system/sw/bin/zsh
shell_integration no-cursor
enable_audio_bell yes
notify_on_cmd_finish unfocused
cursor_trail 12
cursor_trail_start_threshold 0
cursor_trail_decay 0.04 0.30
cursor_shape block
cursor_blink_interval 0.5 ease-in-out
macos_colorspace displayp3
macos_option_as_alt yes
background_blur 30
background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations titlebar-only
mouse_hide_wait -3.0
window_padding_width 0
# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
