{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "$HOME/.config/fastfetch/logo.png",
    "width": 30,
    "height": 20,
    "padding": {
      "top": 1,
      "right": 2,
      "left": 1,
    },
  },
  "display": {
    "separator": " » ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "  {#cyan}{user-name}{#default}@{#blue}{host-name}{#default}",
    },
    {
      "type": "separator",
      "string": "  ──────────────────────────────────",
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇 os      ",
      "keyColor": "blue",
      "format": "{pretty-name} {version-id} {arch}",
    },
    {
      "type": "kernel",
      "key": "  󰻿 kernel  ",
      "keyColor": "blue",
      "format": "{version}",
    },
    {
      "type": "uptime",
      "key": "  󰅐 uptime  ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "  󰏗 packages",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "wm",
      "key": "   wm      ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "   shell   ",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "   terminal",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": "   font    ",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "separator",
      "string": "  ──────────────────────────────────",
    },
    {
      "type": "cpu",
      "key": "   cpu     ",
      "keyColor": "cyan",
      "format": "{name} ({cores-physical}c/{cores-logical}t)",
    },
    {
      "type": "memory",
      "key": "  󰍛 ram     ",
      "keyColor": "cyan",
      "format": "{used} / {total}",
    },
    {
      "type": "disk",
      "key": "  󰋊 disk    ",
      "keyColor": "cyan",
      "dirs": ["/"],
    },
    {
      "type": "battery",
      "key": "  󰁹 battery ",
      "keyColor": "cyan",
      "format": "{capacity} {status}",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
    },
    "break",
  ],
}
