{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "kitty",
  //
  //   "source": "~/Documents/wallpaper/Wallpaper_10.png",
  //
  //   "width": 12,
  //
  //   "height": 7,
  //
  //   "padding": {
  //     "left": 3,
  //   },
  // },

  "modules": [
    "break",
    {
      "type": "title",
      "key": "User",
      "keyColor": "38;2;137;180;230",
      "format": "{user-name}",
    },
    "separator",
    "kernel",
    {
      "type": "host",
      "key": "Model",
    },
    {
      "type": "os",
      "format": "{pretty-name} {version-id} {arch}",
    },
    "uptime",
    {
      "type": "loadavg",
      "key": "Load Average",
    },
    {
      "type": "cpu",
      "key": "Temperature",
      "temp": true,
      "format": "{temperature}",
    },
    {
      "key": "WM",

      "type": "wm",
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{cores-logical} x {name}",
    },
    {
      "type": "gpu",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": "RAM",
    },
    // {
    //   "type": "disk",
    //   "key": "Disk",
    //   "folders": "/",
    // },
    "separator",
    {
      "type": "packages",
      "keyColor": "38;2;137;180;230",
      "format": "{all}",
    },
    {
      "type": "editor",
      "key": "Editor",
      "keyColor": "38;2;137;180;230",
      "format": "{name}",
    },
    "break",
  ],
}
