{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
                "separator",
        {
            "type": "title",
            "key": "User",
            "format": "{user-name}"
        },
                "editor",
        {
            "type": "host",
            "key": "Model"
        },
        {
            "type": "os",
            "format": "{pretty-name} {version-id} {arch}"
        },
        "uptime",
        {
            "type": "loadavg",
            "key": "Load Average"
        },
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "packages",
            "format": "{all}"
        },
        {
            "type": "cpu",
            "key": "Temperature",
            "temp": true,
            "format": "{temperature}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
                "separator",
                "break"

    ]
}
