music_directory		"~/myMusic"
playlist_directory		"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file			"~/.local/share/mpd/log"
state_file			"~/.local/share/mpd/state"
sticker_file			"~/.local/share/mpd/sticker.sql"
# port "9444"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"
auto_update_depth "3"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
	type		"osx"
	name		"My OS X Device"
##	device		"Built-in Output"	# optional
##	channel_map      "-1,-1,0,1"	# optional
}
# Disable TCP listener (optional, for better security)
# port                "6600"

# Use Unix socket instead
bind_to_address "/tmp/mpd_socket"
bind_to_address "127.0.0.1"

# Optional permissions (macOS doesn't always use 'audio' group)
# You can omit these unless you have a specific group/client need
# group              "staff"
# permissions        "660"
