# vim: set ft=bash:
# BEGIN_KITTY_FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.5
modify_font cell_width 90%
macos_thicken_font 0.5
text_composition_strategy legacy
# END_KITTY_FONTS
# # Automatically start tmux if not inside it
shell /bin/zsh -i -c "if command -v tmux &>/dev/null && [ -z \"\$TMUX\" ]; then tmux attach || tmux new -s Dev; else exec zsh; fi"
shell_integration no-cursor
enable_audio_bell no
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.04 0.25
cursor_shape block
cursor_blink true
macos_colorspace displayp3
macos_option_as_alt yes
background_blur 20
background_opacity 0.75
confirm_os_window_close 0
hide_window_decorations titlebar-only
mouse_hide_wait -3.0
window_padding_width 0
# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
